<!--The content below is only a placeholder and can be replaced.-->

  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Login</h1>
        <div class="FormWrapper">
          <form  autocomplete="off" name="formLogin" (ngSubmit)="validateLogin(LoginForm)" #LoginForm="ngForm">
            <div class="form-group">
              <label for="username">Email</label>
              <input value="" autocomplete="off" type="email" name="userName" class="form-control" id="userName" required   [(ngModel)]="model.userName"
              #userName="ngModel">
              <div [hidden]="userName.valid || userName.pristine" class="alert alert-danger">
                  Username is required!
              </div>
            </div>

            <div class="form-group">
              <label for="passwd">Password</label>
              <input value="" autocomplete="off" type="password" name="passPass" class="form-control" id="passPass" required [(ngModel)]="model.passPass" #passPass="ngModel">
              <div [hidden]="passPass.valid || passPass.pristine" class="alert alert-danger">
                  Password is required!
                </div>
            </div>

            <button type="submit" class="btn btn-success" [disabled]="!LoginForm.form.valid">Submit</button>

          </form>
          <div class="mt-4">
            Don't have account? <a routerLink="/register" class="text-danger">Register</a>
          </div>
        </div>

      </div>
    </section>

  </main>
