<!--The content below is only a placeholder and can be replaced.-->
  <main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">What is bmiApp?</h1>
        <p class="lead text-muted">BMI Calculator is free app that allows you to monitor BMI and percentage of fat in your body. Ideal weight - app calculates the ideal weight you should gain. To calculate it app uses the D. R. ... App is designed for people of different ages and supports for both metric and imperial.</p>
        <p>
          <a routerLink="/login" class="btn btn-primary my-2">Login</a> &nbsp;
          <a routerLink="/register" class="btn btn-secondary my-2">Register</a>
        </p>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center mb-4">Features</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="text-center">
                <img class="rounded-circle" style="max-width: 200px;" src="assets/images/swing.png" alt="Card image cap">
              </div>
              <div class="card-body">
                <h1 class="card-head">Focus</h1>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
                <div class="text-center">
                  <img class="rounded-circle" style="max-width: 200px;" src="assets/images/handshake.png" alt="Card image cap">
                </div>
              <div class="card-body">
                <h1 class="card-head">Collaboration</h1>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <div class="text-center">
                <img class="rounded-circle" style="max-width: 200px;" src="assets/images/teamwork.png" alt="Card image cap">
              </div>
              <div class="card-body">
                <h1 class="card-head">Association</h1>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </main>
