<main role="main">

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Register Here</h1>
        <div class="FormWrapper">
          <form name="formRegister">
            <div class="form-group">
              <label for="name">Email</label>
              <input type="email" class="form-control" id="username" value="" required>
            </div>

            <div class="form-group">
              <label for="alterEgo">Password</label>
              <input type="password" class="form-control" id="passwd" value="" required>
            </div>

            <button type="submit" class="btn btn-success">Submit</button>

          </form>
          <div class="mt-4">
            Already have an account? <a routerLink="/login" class="text-danger">Login</a>
          </div>
        </div>
      </div>
    </section>

  </main>
